swdlib to do list
-----------------

- naming doesn't make sense. Should be something like kldbg, with the "lib"
  implied.

- should move all this into a libdbg or such repo, with libraries for the
  various targets and interfaces

- when this is done, also add the other programmers that are floating around
  in Qi-Hw land, e.g., SiLabs and LPC

- common frontend ?

- move board-specific demo code to anelok/ybox repo


Terminology
-----------

"target" = the SoC we're programming, e.g., KL2x

"interface" = platform we use to make the connection, e.g.,
  Ben with a UBB in a certain configuration (may sub-layer Ben + UBB
  and UBB cabling)

"frontend" = the application the user invokes

"board" = the circuit in which the SoC resides, e.g., Y-Box
